# demo-spring

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/org/example/demooo/: DemoooApplication.java
src/main/java/org/example/demooo/config/: DatabaseConfig.java
src/main/java/org/example/demooo/controller/: StudentController.java
src/main/java/org/example/demooo/dao/entity/: StudentEntity.java
src/main/java/org/example/demooo/dao/repository/: Studentrepository.java
src/main/java/org/example/demooo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/demooo/: DemoooApplicationTests.java
